# music_player

app/: build.gradle
app/src/androidTest/java/ru/nicys/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nicys/musicplayer/: AppActivity.kt  MainActivity.kt  MediaLifecycleObserver.kt  TrackAdapter.kt
app/src/main/java/ru/nicys/musicplayer/adapter/: TrackAdapter.kt
app/src/main/java/ru/nicys/musicplayer/api/: AlbumsApi.kt
app/src/main/java/ru/nicys/musicplayer/dao/: AlbumDao.kt  TrackDao.kt
app/src/main/java/ru/nicys/musicplayer/db/: AppDb.kt
app/src/main/java/ru/nicys/musicplayer/dto/: Album.kt  Track.kt
app/src/main/java/ru/nicys/musicplayer/entity/: AlbumEntity.kt  TrackEntity.kt
app/src/main/java/ru/nicys/musicplayer/exceptions/: AppException.kt
app/src/main/java/ru/nicys/musicplayer/repository/: TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/ru/nicys/musicplayer/utils/: SingleLiveEvent.kt
app/src/main/java/ru/nicys/musicplayer/viewModel/: TracksViewModel.kt
app/src/main/res/drawable/: player_background.xml
app/src/main/res/layout/: activity_app.xml  track_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/nicys/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
